<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="patch/js/poki-sdk.js"></script>
    <title>Play Subway Surfers For Free</title>
    <meta name="description" content="You play as jake to escape the grumpy guard, avoid oncoming trains and collect special hunt tokens.">
    <link rel="shortcut icon" href="./images/favicon.png">
    <style>
        body, html { 
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('assets/preload/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one { animation-delay: 0.2s; }
        .dot.two { animation-delay: 0.4s; }
        .dot.three { animation-delay: 0.6s; }

        @keyframes showHideDot {
            0% { opacity: 0; }
            50% { opacity: 1; }
            60% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
</head>
<body>
    <script>
        window.NOSW = true;
        window.GAME_CONFIG = {
            pokiSdkDebug: false,
            leaderboard: 'mockup',
            bundlesPath: './bundles',
        }
        // https://github.com/pixijs/pixijs/issues/9414
        delete Array.prototype.group;
    </script>
    <div id="message">
        <h1>Loading</h1>
        <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
    </div>
    <script src="js/loading.js"></script>
    <script src="js/boot.js"></script>
</body>
</html>
